body {
  @media @mobile {
    margin: 5%;
  }
}

.home {

  .headerText{
    margin: 3% 0;
    padding-bottom: 1%;
    border-bottom: 2px dashed lightgray;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      flex-direction: column;
      
      .text-content, .img-content {
        width: 100%;
      }
    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
      
      .text-content, .img-content {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

    .btn {
      .custombtn(white,#4682B4);

      &:hover {
        .coolanimation();
      }

      @media @mobile {
        width: 100%;
        
      }
    } 
    
    @media @mobile {
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
    }
    }
    @media @mobile {
      flex-wrap: wrap;
      flex-direction: column;
      margin: 4%;
    }
    }

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #4682B4;
  border-radius: 8px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: #4682B4;
  font-size: 1.5rem;

}

.row {
  display: flex;
  justify-content: center;
  margin: 3%;
  input[type=submit] {
  .custombtn(white, #4682B4);
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 12px 20px;

  &:hover {
    .coolanimation();
  }
}
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 10%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 
  }// home