// Navigation Styles here
.navAlign() {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    padding: 2% 0;
    justify-content: space-around;
    border-bottom: 2px dashed lightgray;
}

nav {
    .navAlign();

}